I"Û<hr />

<p>Secara umum, pernyataan pada bahasa pemrograman akan dieksekusi secara berurutan. Pernyataan pertama dalam sebuah fungsi dijalankan pertama, diikuti oleh yang kedua, dan seterusnya. Tetapi akan ada situasi dimana Anda harus menulis banyak kode, dimana kode tersebut sangat banyak. Jika dilakukan secara manual maka Anda hanya akan membuang-buang tenaga dengan menulis beratus-ratus bahkan beribu-ribu kode. Untuk itu Anda perlu menggunakan pengulangan di dalam bahasa pemrograman Python.</p>

<p>Di dalam bahasa pemrograman Python pengulangan dibagi menjadi 3 bagian, yaitu :</p>
<ul>
  <li>While Loop</li>
  <li>For Loop</li>
  <li>Nested Loop</li>
</ul>

<h3 id="while-loop">While Loop</h3>
<p>Pengulangan While Loop di dalam bahasa pemrograman Python dieksesusi statement berkali-kali selama kondisi bernilai benar atau <code class="highlighter-rouge">True</code>.</p>

<p>Dibawah ini adalah contoh penggunaan pengulangan While Loop.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Contoh penggunaan While Loop
</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">'The count is:'</span><span class="p">,</span> <span class="n">count</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">print</span> <span class="p">(</span><span class="s">"Good bye!"</span><span class="p">)</span></code></pre></figure>

<h3 id="for-loop">For Loop</h3>
<p>Pengulangan <code class="highlighter-rouge">for</code> pada Python memiliki kemampuan untuk mengulangi item dari urutan apapun, seperti <code class="highlighter-rouge">list</code> atau <code class="highlighter-rouge">string</code>.</p>

<p>Dibawah ini adalah contoh penggunaan pengulangan For Loop.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Contoh pengulangan for sederhana
</span><span class="n">angka</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">angka</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1">#Contoh pengulangan for
</span><span class="n">buah</span> <span class="o">=</span> <span class="p">[</span><span class="s">"nanas"</span><span class="p">,</span> <span class="s">"apel"</span><span class="p">,</span> <span class="s">"jeruk"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">makanan</span> <span class="ow">in</span> <span class="n">buah</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"Saya suka makan"</span><span class="p">,</span> <span class="n">makanan</span></code></pre></figure>

<h3 id="nested-loop">Nested Loop</h3>
<p>Bahasa pemrograman Python memungkinkan penggunaan satu lingkaran di dalam loop lain. Bagian berikut menunjukkan beberapa contoh untuk menggambarkan konsep tersebut.</p>

<p>Dibawah ini adalah contoh penggunaan Nested Loop.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Contoh penggunaan Nested Loop
</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span><span class="p">(</span><span class="n">j</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="n">j</span><span class="p">)):</span>
        <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="n">j</span><span class="p">):</span> <span class="k">break</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="n">i</span><span class="o">/</span><span class="n">j</span><span class="p">)</span> <span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">" is prime"</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Good bye!"</span><span class="p">)</span></code></pre></figure>

<hr />
<blockquote>
  <p><a href="https://github.com/belajarpythoncom/belajarpythoncom.github.io/edit/master/tutorials/loop-python.md">Edit tutorial ini</a></p>
</blockquote>

<div class="row navigation-tutorial">
    <div class="col-md-6 prev-tutorial">
        <a href="/tutorial/kondisi-if-else-python"><i class="fas fa-arrow-circle-left"></i>Kondisi Python</a>
    </div>
    <div class="col-md-6 next-tutorial">
        <a href="/tutorial/number-python" class="hoverable">Number Python<i class="fas fa-arrow-circle-right"></i></a>
    </div>
</div>
:ET