I"ˆ <hr />

<p>Dictionary Python berbeda dengan List ataupun Tuple. Karena setiap urutanya berisi key dan value. Setiap key dipisahkan dari value-nya oleh titik dua (:), item dipisahkan oleh koma, dan semuanya tertutup dalam kurung kurawal. Dictionary kosong tanpa barang ditulis hanya dengan dua kurung kurawal, seperti ini: {}.</p>

<p>Nilai kamus bisa berupa tipe apa pun, namun key harus berupa tipe data yang tidak berubah seperti string, angka, atau tupel.</p>

<h3 id="akses-nilai-dalam-dictionary-python">Akses Nilai Dalam Dictionary Python</h3>

<p>Untuk mengakses elemen Dictionary, Anda dapat menggunakan tanda kurung siku yang sudah dikenal bersama dengan key untuk mendapatkan nilainya. Berikut adalah contoh sederhananya :</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Contoh cara membuat Dictionary pada Python
</span>
<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Name'</span><span class="p">:</span> <span class="s">'Zara'</span><span class="p">,</span> <span class="s">'Age'</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">'Class'</span><span class="p">:</span> <span class="s">'First'</span><span class="p">}</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"dict['Name']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Name'</span><span class="p">])</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"dict['Age']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Age'</span><span class="p">])</span></code></pre></figure>

<h3 id="update-nilai-dalam-dictionary-python">Update Nilai Dalam Dictionary Python</h3>

<p>Anda dapat memperbarui Dictionary dengan menambahkan entri baru atau pasangan nilai kunci, memodifikasi entri yang ada, atau menghapus entri yang ada seperti ditunjukkan pada contoh sederhana yang diberikan di bawah ini.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Update dictionary python
</span>
<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Name'</span><span class="p">:</span> <span class="s">'Zara'</span><span class="p">,</span> <span class="s">'Age'</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">'Class'</span><span class="p">:</span> <span class="s">'First'</span><span class="p">}</span>
<span class="nb">dict</span><span class="p">[</span><span class="s">'Age'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="c1"># Mengubah entri yang sudah ada
</span><span class="nb">dict</span><span class="p">[</span><span class="s">'School'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"DPS School"</span> <span class="c1"># Menambah entri baru
</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"dict['Age']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Age'</span><span class="p">])</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"dict['School']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'School'</span><span class="p">])</span></code></pre></figure>

<h3 id="hapus-elemen-dictionary-python">Hapus Elemen Dictionary Python</h3>

<p>Anda dapat menghapus elemen Dictionary individual atau menghapus keseluruhan isi Dictionary. Anda juga dapat menghapus seluruh Dictionary dalam satu operasi.</p>

<p>Untuk menghapus seluruh Dictionary secara eksplisit, cukup gunakan del statement. Berikut adalah contoh sederhana :</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Contoh cara menghapus pada Dictionary Python
</span>
<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Name'</span><span class="p">:</span> <span class="s">'Zara'</span><span class="p">,</span> <span class="s">'Age'</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">'Class'</span><span class="p">:</span> <span class="s">'First'</span><span class="p">}</span>

<span class="k">del</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Name'</span><span class="p">]</span> <span class="c1"># hapus entri dengan key 'Name'
</span><span class="nb">dict</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>     <span class="c1"># hapus semua entri di dict
</span><span class="k">del</span> <span class="nb">dict</span>         <span class="c1"># hapus dictionary yang sudah ada
</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"dict['Age']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Age'</span><span class="p">])</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"dict['School']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'School'</span><span class="p">])</span></code></pre></figure>

<h3 id="fungsi-build-in-pada-dictionary-python">Fungsi Build-in Pada Dictionary Python</h3>

<p>Python menyertakan fungsi built-in sebagai berikut :</p>

<table>
  <thead>
    <tr>
      <th>Fungsi Python</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cmp(dict1, dict2)</td>
      <td>Membandingkan unsur keduanya.</td>
    </tr>
    <tr>
      <td>len(dict)</td>
      <td>Memberikan panjang total Dictionary. Ini sama dengan jumlah item dalam Dictionary.</td>
    </tr>
    <tr>
      <td>str(dict)</td>
      <td>Menghasilkan representasi string yang dapat dicetak dari Dictionary</td>
    </tr>
    <tr>
      <td>type(variable)</td>
      <td>Mengembalikan tipe variabel yang lulus. Jika variabel yang dilewatkan adalah Dictionary, maka akan mengembalikan tipe Dictionary.</td>
    </tr>
  </tbody>
</table>

<h3 id="method-build-in-pada-dictionary-python">Method Build-in Pada Dictionary Python</h3>

<p>Python menyertakan method built-in sebagai berikut :</p>

<table>
  <thead>
    <tr>
      <th>Method Python</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>dict.clear()</td>
      <td>Menghapus semua elemen Dictionary</td>
    </tr>
    <tr>
      <td>dict.copy()</td>
      <td>Mengembalikan salinan Dictionary</td>
    </tr>
    <tr>
      <td>dict.fromkeys()</td>
      <td>Buat Dictionary baru dengan kunci dari seq dan nilai yang disetel ke nilai.</td>
    </tr>
    <tr>
      <td>dict.get(key, default=None)</td>
      <td>For key, nilai pengembalian atau default jika tombol tidak ada dalam Dictionary</td>
    </tr>
    <tr>
      <td>dict.has_key(key)</td>
      <td>Mengembalikan true jika key dalam Dictionary, false sebaliknya</td>
    </tr>
    <tr>
      <td>dict.items()</td>
      <td>Mengembalikan daftari dari pasangan tuple dictionary (key, value)</td>
    </tr>
    <tr>
      <td>dict.keys()</td>
      <td>Mengembalikan daftar key dictionary</td>
    </tr>
    <tr>
      <td>dict.setdefault(key, default=None)</td>
      <td>Mirip dengan get (), tapi akan mengatur dict [key] = default jika kunci belum ada di dict</td>
    </tr>
    <tr>
      <td>dict.update(dict2)</td>
      <td>Menambahkan pasangan kunci kata kunci dict2 ke dict</td>
    </tr>
    <tr>
      <td>dict.values()</td>
      <td>Mengembalikan daftar nilai dictionary</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><a href="https://github.com/belajarpythoncom/belajarpythoncom.github.io/edit/master/tutorials/dictionary-python.md">Edit tutorial ini</a></p>
</blockquote>

<div class="row navigation-tutorial">
    <div class="col-md-6 prev-tutorial">
        <a href="/tutorial/tuple-python"><i class="fas fa-arrow-circle-left"></i>Tuple Python</a>
    </div>
    <div class="col-md-6 next-tutorial">
        <a href="/tutorial/tanggal-waktu-python" class="hoverable">Tanggal &amp; Waktu Python<i class="fas fa-arrow-circle-right"></i></a>
    </div>
</div>
:ET