I"Z4<hr />

<p>Program Python dapat menangani tanggal dan waktu dengan beberapa cara. Konversi antara format tanggal adalah tugas umum untuk komputer. Modul waktu dan kalender Python melacak tanggal dan waktu.</p>

<h3 id="apa-itu-tick">Apa itu Tick?</h3>

<p>Interval waktu adalah bilangan floating-point dalam satuan detik. Instansi tertentu dalam waktu dinyatakan dalam hitungan detik sejak pukul 12:00 1 Januari 1970.</p>

<p>Dibawah ini adalah contoh penggunanaya.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">time</span><span class="p">;</span>  <span class="c1"># Digunakan untuk meng-import modul time
</span>
<span class="n">ticks</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span> <span class="s">"Berjalan sejak 12:00am, January 1, 1970:"</span><span class="p">,</span> <span class="n">ticks</span></code></pre></figure>

<h3 id="apa-itu-timetuple-python">Apa itu TimeTuple Python?</h3>

<p>Banyak fungsi waktu Python menangani waktu sebagai tuple dari 9 nomor, seperti yang terdapat pada tabel di bawah ini.</p>

<table>
  <thead>
    <tr>
      <th>Index</th>
      <th>Field</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>4-digit year</td>
      <td>2008</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Bulan</td>
      <td>1 sampai 12</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Hari</td>
      <td>1 sampai 31</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Jam</td>
      <td>0 sampai 23</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Menit</td>
      <td>0 sampai 59</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Detik</td>
      <td>0 sampai 61</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Hari dalam Minggu</td>
      <td>0 sampai 6 (0 adalah Senin)</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Hari dalam Bulan</td>
      <td>1 sampai 366</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Daylight savings</td>
      <td>-1, 0, 1, -1 means library determines DST</td>
    </tr>
  </tbody>
</table>

<p>Tuple di atas setara dengan struktur struct_time. Struktur ini memiliki atribut berikut</p>

<table>
  <thead>
    <tr>
      <th>Index</th>
      <th>Atribut</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>tm_year</td>
      <td>2008</td>
    </tr>
    <tr>
      <td>1</td>
      <td>tm_mon</td>
      <td>1 sampai 12</td>
    </tr>
    <tr>
      <td>2</td>
      <td>tm_mday</td>
      <td>1 sampai 31</td>
    </tr>
    <tr>
      <td>3</td>
      <td>tm_hour</td>
      <td>0 sampai 23</td>
    </tr>
    <tr>
      <td>4</td>
      <td>tm_min</td>
      <td>0 sampai 59</td>
    </tr>
    <tr>
      <td>5</td>
      <td>tm_sec</td>
      <td>0 sampai 61</td>
    </tr>
    <tr>
      <td>6</td>
      <td>tm_wday</td>
      <td>0 sampai 6 (0 adalah Senin)</td>
    </tr>
    <tr>
      <td>7</td>
      <td>tm_yday</td>
      <td>1 sampai 366</td>
    </tr>
    <tr>
      <td>8</td>
      <td>tm_isdst</td>
      <td>-1, 0, 1, -1 means library determines DST</td>
    </tr>
  </tbody>
</table>

<h3 id="mendapatkan-waktu-saat-ini">Mendapatkan Waktu Saat Ini</h3>

<p>Untuk menerjemahkan waktu instan dari satu detik sejak nilai floating-point ke waktu menjadi tupel waktu, lewati nilai floating-point ke fungsi (mis., Localtime) yang mengembalikan waktu tupel dengan semua sembilan item valid.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">time</span><span class="p">;</span>

<span class="n">localtime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="k">print</span> <span class="s">"Waktu lokal saat ini :"</span><span class="p">,</span> <span class="n">localtime</span></code></pre></figure>

<h3 id="mendapatkan-waktu-yang-berformat">Mendapatkan Waktu yang berformat</h3>

<p>Anda dapat memformat kapan saja sesuai kebutuhan Anda, namun metode sederhana untuk mendapatkan waktu dalam format yang mudah dibaca adalah asctime ()</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">time</span><span class="p">;</span>

<span class="n">localtime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">asctime</span><span class="p">(</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span> <span class="p">)</span>
<span class="k">print</span> <span class="s">"Waktu lokal saat ini :"</span><span class="p">,</span> <span class="n">localtime</span></code></pre></figure>

<h3 id="mendapatkan-kalender-dalam-sebulan">Mendapatkan kalender dalam sebulan</h3>

<p>Modul kalender memberikan berbagai macam metode untuk dimainkan dengan kalender tahunan dan bulanan. Di sini, kami mencetak kalender untuk bulan tertentu (Jan 2008)</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">calendar</span>

<span class="n">cal</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">month</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="s">"Dibawah ini adalah kalender:"</span>
<span class="k">print</span> <span class="n">cal</span></code></pre></figure>

<h3 id="modul-time-pada-python">Modul time pada Python</h3>

<p>Ada modul waktu populer yang tersedia dengan Python yang menyediakan fungsi untuk bekerja dengan waktu dan untuk mengkonversi antara representasi. Dibawah ini adalah tabel dari modul time pada python yang ada.</p>

<table>
  <thead>
    <tr>
      <th>Fungsi Python</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>time.altzone</td>
      <td>Diimbangi zona waktu DST lokal, dalam detik di sebelah barat UTC, jika seseorang didefinisikan. Ini negatif jika zona waktu DST lokal berada di sebelah timur UTC (seperti di Eropa Barat, termasuk Inggris). Gunakan saja ini jika siang hari tidak nol.</td>
    </tr>
    <tr>
      <td>time.asctime([tupletime])</td>
      <td>Menerima time-tupel dan mengembalikan string 24-karakter yang dapat dibaca seperti ‘Tue Dec 11 18:07:14 2008’.</td>
    </tr>
    <tr>
      <td>time.clock()</td>
      <td>Mengembalikan waktu CPU saat ini sebagai jumlah floating-point detik. Untuk mengukur biaya komputasi dari berbagai pendekatan, nilai time.clock lebih bermanfaat daripada time.time ().</td>
    </tr>
    <tr>
      <td>time.ctime([secs])</td>
      <td>Seperti asctime (localtime (detik)) dan tanpa argumen seperti asctime ()</td>
    </tr>
    <tr>
      <td>time.gmtime([secs])</td>
      <td>Menerima instan yang diungkapkan dalam hitungan detik sejak zaman dan mengembalikan waktu tuple t dengan waktu UTC. Catatan: t.tm_isdst selalu 0</td>
    </tr>
    <tr>
      <td>time.localtime([secs])</td>
      <td>Menerima instan yang dinyatakan dalam hitungan detik sejak zaman dan mengembalikan waktu tuple t dengan waktu setempat (t.tm_isdst adalah 0 atau 1, tergantung pada apakah DST berlaku seketika oleh peraturan lokal).</td>
    </tr>
    <tr>
      <td>time.mktime(tupletime)</td>
      <td>Menerima instan dinyatakan sebagai time-tuple di waktu setempat dan mengembalikan nilai floating-point dengan instan yang dinyatakan dalam hitungan detik sejak zaman.</td>
    </tr>
    <tr>
      <td>time.sleep(secs)</td>
      <td>Menangguhkan panggilan untuk beberapa detik.</td>
    </tr>
    <tr>
      <td>time.strftime(fmt[,tupletime])</td>
      <td>Menerima instan dinyatakan sebagai tupel waktu di waktu lokal dan mengembalikan sebuah string yang mewakili instan seperti yang ditentukan oleh string fmt.</td>
    </tr>
    <tr>
      <td>time.strptime(str,fmt=’%a %b %d %H:%M:%S %Y’)</td>
      <td>Parses str sesuai dengan format string fmt dan mengembalikan format instant-tuple.</td>
    </tr>
    <tr>
      <td>time.time()</td>
      <td>Mengembalikan waktu saat ini secara instan, jumlah detik mengambang beberapa detik sejak zaman itu.</td>
    </tr>
    <tr>
      <td>time.tzset()</td>
      <td>Mengatur ulang aturan konversi waktu yang digunakan oleh rutinitas perpustakaan. Variabel lingkungan TZ menentukan bagaimana hal ini dilakukan.</td>
    </tr>
  </tbody>
</table>

<p>Ada dua atribut penting yang tersedia dengan modul waktu:</p>

<table>
  <thead>
    <tr>
      <th>Method Python</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>time.timezone</td>
      <td>Atribut time.timezone adalah offset dalam detik zona waktu lokal (tanpa DST) dari UTC (&gt; 0 di Amerika; &lt;= 0 di sebagian besar Eropa, Asia, Afrika).</td>
    </tr>
    <tr>
      <td>time.tzname</td>
      <td>Atribut time.tzname adalah sepasang string yang bergantung pada lokal, yang merupakan nama zona waktu lokal tanpa dan dengan DST.</td>
    </tr>
  </tbody>
</table>

<h3 id="modul-calendar-pada-python">Modul calendar pada Python</h3>

<p>Modul kalender menyimpan fungsi yang berhubungan dengan kalender, termasuk fungsi untuk mencetak kalender teks untuk bulan atau tahun tertentu.</p>

<p>Secara default, kalender mengambil hari Senin sebagai hari pertama dalam minggu dan minggu sebagai yang terakhir. Untuk mengubah ini, fungsi call calendar.setfirstweekday ().</p>

<p>Berikut adalah daftar fungsi yang tersedia dengan modul kalender:</p>

<table>
  <thead>
    <tr>
      <th>Fungsi Python</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>calendar.calendar(year,w=2,l=1,c=6)</td>
      <td>Mengembalikan string multiline dengan kalender untuk tahun tahun yang diformat menjadi tiga kolom yang dipisahkan oleh ruang c. W adalah lebar karakter setiap tanggal; Setiap baris memiliki panjang 21 * w + 18 + 2 * c. L adalah jumlah baris untuk setiap minggu.</td>
    </tr>
    <tr>
      <td>calendar.firstweekday( )</td>
      <td>Mengembalikan pengaturan saat ini untuk hari kerja yang dimulai setiap minggu. Secara default, saat kalender pertama kali diimpor, ini adalah 0, yang berarti Senin.</td>
    </tr>
    <tr>
      <td>calendar.isleap(year)</td>
      <td>Pengembalian True jika tahun adalah tahun kabisat; Jika tidak, False</td>
    </tr>
    <tr>
      <td>calendar.leapdays(y1,y2)</td>
      <td>Mengembalikan jumlah lompatan hari dalam tahun-tahun dalam rentang (y1, y2).</td>
    </tr>
    <tr>
      <td>calendar.month(year,month,w=2,l=1)</td>
      <td>Mengembalikan string multiline dengan kalender untuk bulan bulan tahun, satu baris per minggu ditambah dua baris header. W adalah lebar karakter setiap tanggal; Setiap baris memiliki panjang 7 * w + 6. L adalah jumlah baris untuk setiap minggu.</td>
    </tr>
    <tr>
      <td>calendar.monthcalendar(year,month)</td>
      <td>Mengembalikan daftar daftar int. Setiap sublist menunjukkan seminggu. Hari di luar bulan bulan tahun diatur ke 0; Hari dalam bulan ditetapkan ke hari ke bulan, 1 dan ke atas.</td>
    </tr>
    <tr>
      <td>calendar.monthrange(year,month)</td>
      <td>Mengembalikan dua bilangan bulat. Yang pertama adalah kode hari kerja untuk hari pertama bulan bulan di tahun; Yang kedua adalah jumlah hari dalam sebulan. Kode hari kerja adalah 0 (Senin) sampai 6 (Minggu); Angka bulan adalah 1 sampai 12.</td>
    </tr>
    <tr>
      <td>calendar.prcal(year,w=2,l=1,c=6)</td>
      <td>Seperti kalender cetak.calendar (tahun, w, l, c).</td>
    </tr>
    <tr>
      <td>calendar.prmonth(year,month,w=2,l=1)</td>
      <td>Seperti kalender cetak. Bulan (tahun, bulan, w, l).</td>
    </tr>
    <tr>
      <td>calendar.setfirstweekday(weekday)</td>
      <td>Mengatur hari pertama setiap minggu sampai hari kerja kode hari kerja. Kode hari kerja adalah 0 (Senin) sampai 6 (Minggu).</td>
    </tr>
    <tr>
      <td>calendar.timegm(tupletime)</td>
      <td>Kebalikan dari time.gmtime: menerima waktu instan dalam bentuk tupel waktu dan mengembalikan detik yang sama seperti jumlah floating-point dalam hitungan detik sejak zaman.</td>
    </tr>
    <tr>
      <td>calendar.weekday(year,month,day)</td>
      <td>Mengembalikan kode hari kerja untuk tanggal yang ditentukan. Kode hari kerja adalah 0 (Senin) sampai 6 (Minggu); Bulan adalah 1 (Januari) sampai 12 (Desember).</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><a href="https://github.com/belajarpythoncom/belajarpythoncom.github.io/edit/master/tutorials/tanggal-waktu-python.md">Edit tutorial ini</a></p>
</blockquote>

<div class="row navigation-tutorial">
    <div class="col-md-6 prev-tutorial">
        <a href="/tutorial/dictionary-python"><i class="fas fa-arrow-circle-left"></i>Dictionary Python</a>
    </div>
    <div class="col-md-6 next-tutorial">
        <a href="/tutorial/fungsi-python" class="hoverable">Fungsi Python<i class="fas fa-arrow-circle-right"></i></a>
    </div>
</div>
:ET