I"#<hr />
<blockquote>
  <p>Anda sedang membaca tutorial versi lama, klik <a href="/tutorial/kondisi-python">disini</a> untuk membaca versi terbaru tutorial ini.</p>
</blockquote>

<h3 id="kondisi-elif">Kondisi Elif</h3>

<p>Pengambilan keputusan (kondisi if elif) merupakan lanjutan/percabangan logika dari “kondisi if”. Dengan elif kita bisa membuat kode program yang akan menyeleksi beberapa kemungkinan yang bisa terjadi. Hampir sama dengan kondisi “else”, bedanya kondisi “elif” bisa banyak dan tidak hanya satu.</p>

<p>Dibawah ini adalah contoh penggunaan kondisi elif pada Python</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Contoh penggunaan kondisi elif
</span>
<span class="n">hari_ini</span> <span class="o">=</span> <span class="s">"Minggu"</span>

<span class="k">if</span><span class="p">(</span><span class="n">hari_ini</span> <span class="o">==</span> <span class="s">"Senin"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Saya akan kuliah"</span><span class="p">)</span>
<span class="k">elif</span><span class="p">(</span><span class="n">hari_ini</span> <span class="o">==</span> <span class="s">"Selasa"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Saya akan kuliah"</span><span class="p">)</span>
<span class="k">elif</span><span class="p">(</span><span class="n">hari_ini</span> <span class="o">==</span> <span class="s">"Rabu"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Saya akan kuliah"</span><span class="p">)</span>
<span class="k">elif</span><span class="p">(</span><span class="n">hari_ini</span> <span class="o">==</span> <span class="s">"Kamis"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Saya akan kuliah"</span><span class="p">)</span>
<span class="k">elif</span><span class="p">(</span><span class="n">hari_ini</span> <span class="o">==</span> <span class="s">"Jumat"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Saya akan kuliah"</span><span class="p">)</span>
<span class="k">elif</span><span class="p">(</span><span class="n">hari_ini</span> <span class="o">==</span> <span class="s">"Sabtu"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Saya akan kuliah"</span><span class="p">)</span>
<span class="k">elif</span><span class="p">(</span><span class="n">hari_ini</span> <span class="o">==</span> <span class="s">"Minggu"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Saya akan libur"</span><span class="p">)</span></code></pre></figure>

<p>Pada contoh diatas, jika program dijalankan maka akan mencetak string <code class="highlighter-rouge">"Saya akan libur"</code>.</p>

<div class="row navigation-tutorial">
    <div class="col-md-6 prev-tutorial">
        <a href="/tutorial/operator-python"><i class="fas fa-arrow-circle-left"></i>Operator Python</a>
    </div>
    <div class="col-md-6 next-tutorial">
        <a href="/tutorial/loop-python" class="hoverable">Loop Python<i class="fas fa-arrow-circle-right"></i></a>
    </div>
</div>
:ET