I"±'<hr />

<p>Number adalah tipe data Python yang menyimpan nilai numerik. Number adalah tipe data yang tidak berubah. Ini berarti, mengubah nilai dari sejumlah tipe data akan menghasilkan objek yang baru dialokasikan.</p>

<p>Objek Number dibuat saat Anda memberikan nilai pada-nya. Sebagai contoh : <code class="highlighter-rouge">angkaPertama = 1</code>
<code class="highlighter-rouge">angkaKedua = 33 </code></p>

<p>Python mendukung beberapa tipe data Number diantaranya :</p>
<ul>
  <li>Int</li>
  <li>Float</li>
  <li>Complex</li>
</ul>

<p>Berikut ini adalah beberapa contoh dari Tipe data Number pada Python :</p>

<table>
  <thead>
    <tr>
      <th>Int</th>
      <th>Float</th>
      <th>Complex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20</td>
      <td>0.1</td>
      <td>3.14j</td>
    </tr>
    <tr>
      <td>300</td>
      <td>1.20</td>
      <td>35.j</td>
    </tr>
    <tr>
      <td>-13</td>
      <td>-41.2</td>
      <td>3.12e-12j</td>
    </tr>
    <tr>
      <td>020</td>
      <td>32.23+e123</td>
      <td>.873j</td>
    </tr>
    <tr>
      <td>-0103</td>
      <td>-92.</td>
      <td>-.123+0J</td>
    </tr>
    <tr>
      <td>-0x212</td>
      <td>-32.52e10</td>
      <td>3e+123J</td>
    </tr>
    <tr>
      <td>0x56</td>
      <td>60.2-E13</td>
      <td>4.31e-4j</td>
    </tr>
  </tbody>
</table>

<h3 id="konversi-tipe-data-number-python">Konversi Tipe Data Number Python</h3>
<p>Pada Python Anda bisa mengkonversi tipe data dengan menggunakan fungsi. Dibawah ini adalah beberapa fungsi untuk mengkonversi tipe data number Python.</p>
<ul>
  <li><code class="highlighter-rouge">int(x)</code>
untuk meng-konversi x menjadi plain integer.</li>
  <li><code class="highlighter-rouge">long(x)</code>
untuk meng-konversi x menjadi long integer.</li>
  <li><code class="highlighter-rouge">float(x)</code>
untuk meng-konversi x menjadi floating point number.</li>
  <li><code class="highlighter-rouge">complex(x)</code>
untuk meng-konversi x menjadi complex number dengna real part x dan imaginary part zero.</li>
  <li><code class="highlighter-rouge">complex(x, y)</code>
untuk meng-konversi x dan y menjadi complex number dengan real part x dan imaginary part y. x dan numeric expressions y.</li>
</ul>

<h3 id="fungsi-matematika-python">Fungsi Matematika Python</h3>
<p>Pada bahasa pemrograman Python terdapat fungsi untuk melakukan perhitungan matematis, berikut adalah daftarnya :</p>

<table>
  <thead>
    <tr>
      <th>Nama</th>
      <th>Penggunaan</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Absolute</td>
      <td><code class="highlighter-rouge">abs(x)</code></td>
      <td>Nilai absolut dari x:(positive) jarak antara x and 0.</td>
    </tr>
    <tr>
      <td>Ceiling</td>
      <td><code class="highlighter-rouge">ceil(x)</code></td>
      <td>Ceiling dari x: integer terkecil yang kurang dari x.</td>
    </tr>
    <tr>
      <td>Cmp</td>
      <td><code class="highlighter-rouge">cmp(x, y)</code></td>
      <td>-1 if x &lt; y, 0 if x == y, or 1 if x &gt; y. Tidak berlaku lagi dengan Python 3. Sebaliknya gunakan return (x&gt;y)-(x</td>
    </tr>
    <tr>
      <td>Eksponen</td>
      <td><code class="highlighter-rouge">exp(x)</code></td>
      <td>Nilai eksponen dari x: ex</td>
    </tr>
    <tr>
      <td>Fabs</td>
      <td><code class="highlighter-rouge">fabs(x)</code></td>
      <td>Nilai absolut dari x.</td>
    </tr>
    <tr>
      <td>Floor</td>
      <td><code class="highlighter-rouge">floor(x)</code></td>
      <td>The floor of x: the largest integer not greater than x.</td>
    </tr>
    <tr>
      <td>Floor</td>
      <td><code class="highlighter-rouge">floor(x)</code></td>
      <td>Nilai dasar dari x: internet terbesar tidak lebih besar dari x.</td>
    </tr>
    <tr>
      <td>Log</td>
      <td><code class="highlighter-rouge">log(x)</code></td>
      <td>Logaritma dari x, untuk x &gt; 0.</td>
    </tr>
    <tr>
      <td>Log 10</td>
      <td><code class="highlighter-rouge">log10(x)</code></td>
      <td>Basis 10 logaritma dari x, untuk x &gt; 0.</td>
    </tr>
    <tr>
      <td>Max</td>
      <td><code class="highlighter-rouge">max(x1, x2,...)</code></td>
      <td>Argumen terbesar: Nilai terdekat dengan tak terhingga positif</td>
    </tr>
    <tr>
      <td>Min</td>
      <td><code class="highlighter-rouge">min(x1, x2,...)</code></td>
      <td>Argumen terkecil: nilai yang paling mendekati tak berhingga negatif.</td>
    </tr>
    <tr>
      <td>Modf</td>
      <td><code class="highlighter-rouge">modf(x)</code></td>
      <td>Bagian pecahan dan bilangan bulat dari x dalam tupel dua item. Kedua bagian memiliki tanda yang sama dengan x. Bagian integer dikembalikan sebagai float.</td>
    </tr>
    <tr>
      <td>Pow</td>
      <td><code class="highlighter-rouge">pow(x, y)</code></td>
      <td>Nilai x ** y.</td>
    </tr>
    <tr>
      <td>Round</td>
      <td><code class="highlighter-rouge">round(x [,n])</code></td>
      <td>X dibulatkan menjadi n digit dari titik desimal. Putaran Python jauh dari nol sebagai tie-breaker: round (0.5) adalah 1.0 dan round (-0.5) adalah -1.0.</td>
    </tr>
    <tr>
      <td>Akar Kuadrat</td>
      <td><code class="highlighter-rouge">sqrt(x)</code></td>
      <td>Akar kuadrat x untuk x&gt; 0.</td>
    </tr>
  </tbody>
</table>

<h3 id="fungsi-nomor-acak-python">Fungsi Nomor Acak Python</h3>
<p>Nomor acak digunakan untuk aplikasi permainan, simulasi, pengujian, keamanan, dan privasi. Python mencakup fungsi berikut yang umum digunakan. Berikut adalah daftarnya :</p>

<table>
  <thead>
    <tr>
      <th>Nama</th>
      <th>Penggunaan</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Choice</td>
      <td><code class="highlighter-rouge">choice(seq)</code></td>
      <td>Item acak dari list, tuple, atau string.</td>
    </tr>
    <tr>
      <td>RandRange</td>
      <td><code class="highlighter-rouge">randrange ([start,] stop [,step])</code></td>
      <td>Elemen yang dipilih secara acak dari jangkauan (start, stop, step).</td>
    </tr>
    <tr>
      <td>Random</td>
      <td><code class="highlighter-rouge">random()</code></td>
      <td>A random float r, sehingga 0 kurang dari atau sama dengan r dan r kurang dari 1</td>
    </tr>
    <tr>
      <td>Seed</td>
      <td><code class="highlighter-rouge">seed([x])</code></td>
      <td>Menetapkan nilai awal integer yang digunakan dalam menghasilkan bilangan acak. Panggil fungsi ini sebelum memanggil fungsi modul acak lainnya. Tidak ada pengembalian</td>
    </tr>
    <tr>
      <td>Shuffle</td>
      <td><code class="highlighter-rouge">shuffle(lst)</code></td>
      <td>Mengacak daftar dari daftar di tempat. Tidak ada pengembalian</td>
    </tr>
    <tr>
      <td>Floor</td>
      <td><code class="highlighter-rouge">floor(x)</code></td>
      <td>The floor of x: the largest integer not greater than x.</td>
    </tr>
    <tr>
      <td>Uniform</td>
      <td><code class="highlighter-rouge">uniform(x, y)</code></td>
      <td>Sebuah float acak r, sedemikian rupa sehingga x kurang dari atau sama dengan r dan r kurang dari y.</td>
    </tr>
  </tbody>
</table>

<h3 id="fungsi-trigonometri-python">Fungsi Trigonometri Python</h3>
<p>Python mencakup fungsi berikut yang melakukan perhitungan trigonometri. Berikut adalah daftarnya :</p>

<table>
  <thead>
    <tr>
      <th>Nama</th>
      <th>Penggunaan	Penjelasan</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Acos</td>
      <td><code class="highlighter-rouge">acos(x)</code></td>
      <td>Kembalikan kosinus x, di radian.</td>
    </tr>
    <tr>
      <td>Asin</td>
      <td><code class="highlighter-rouge">asin(x)</code></td>
      <td>Kembalikan busur sinus x, dalam radian.</td>
    </tr>
    <tr>
      <td>Atan</td>
      <td><code class="highlighter-rouge">atan(x)</code></td>
      <td>Kembalikan busur singgung x, di radian.</td>
    </tr>
    <tr>
      <td>Atan 2</td>
      <td><code class="highlighter-rouge">atan2(y, x)</code></td>
      <td>Kembali atan (y / x), di radian.</td>
    </tr>
    <tr>
      <td>Kosinus</td>
      <td><code class="highlighter-rouge">cos(x)</code></td>
      <td>Kembalikan kosinus x radian.</td>
    </tr>
    <tr>
      <td>Hypot</td>
      <td><code class="highlighter-rouge">hypot(x, y)</code></td>
      <td>Kembalikan norma Euclidean, sqrt (x * x + y * y).</td>
    </tr>
    <tr>
      <td>Sin</td>
      <td><code class="highlighter-rouge">sin(x)</code></td>
      <td>Kembalikan sinus dari x radian.</td>
    </tr>
    <tr>
      <td>Tan</td>
      <td><code class="highlighter-rouge">tan(x)</code></td>
      <td>Kembalikan tangen x radian.</td>
    </tr>
    <tr>
      <td>Derajat</td>
      <td><code class="highlighter-rouge">degrees(x)</code></td>
      <td>Mengonversi sudut x dari radian ke derajat.</td>
    </tr>
    <tr>
      <td>Radian</td>
      <td><code class="highlighter-rouge">radians(x)</code></td>
      <td>Mengonversi sudut x dari derajat ke radian.</td>
    </tr>
  </tbody>
</table>

<h3 id="konstanta-matematika-python">Konstanta Matematika Python</h3>
<p>Modul ini juga mendefinisikan dua konstanta matematika. Berikut adalah daftarnya :</p>

<table>
  <thead>
    <tr>
      <th>Nama</th>
      <th>Penggunaan</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pi</td>
      <td><code class="highlighter-rouge">pi</code></td>
      <td>Konstanta Pi matematika</td>
    </tr>
    <tr>
      <td>e</td>
      <td><code class="highlighter-rouge">e</code></td>
      <td>Konstanta e matematika</td>
    </tr>
  </tbody>
</table>

<hr />
<blockquote>
  <p><a href="https://github.com/belajarpythoncom/belajarpythoncom.github.io/edit/master/tutorials/number-python.md">Edit tutorial ini</a></p>
</blockquote>

<div class="row navigation-tutorial">
    <div class="col-md-6 prev-tutorial">
        <a href="/tutorial/loop-python"><i class="fas fa-arrow-circle-left"></i>Loop Python</a>
    </div>
    <div class="col-md-6 next-tutorial">
        <a href="/tutorial/string-python" class="hoverable">String Python<i class="fas fa-arrow-circle-right"></i></a>
    </div>
</div>
:ET