I"K&<hr />

<p>Sebuah tupel adalah urutan objek Python yang tidak berubah. Tupel adalah urutan, seperti daftar. Perbedaan utama antara tupel dan daftarnya adalah bahwa tupel tidak dapat diubah tidak seperti List Python. Tupel menggunakan tanda kurung, sedangkan List Python menggunakan tanda kurung siku.</p>

<p>Membuat tuple semudah memasukkan nilai-nilai yang dipisahkan koma. Secara opsional, Anda dapat memasukkan nilai-nilai yang dipisahkan koma ini di antara tanda kurung juga. Sebagai contoh :</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Contoh sederhana pembuatan tuple pada bahasa pemrograman python
</span>
<span class="n">tup1</span> <span class="o">=</span> <span class="p">(</span><span class="s">'fisika'</span><span class="p">,</span> <span class="s">'kimia'</span><span class="p">,</span> <span class="mi">1993</span><span class="p">,</span> <span class="mi">2017</span><span class="p">)</span>
<span class="n">tup2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">)</span>
<span class="n">tup3</span> <span class="o">=</span> <span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span></code></pre></figure>

<p>Tupel kosong ditulis sebagai dua tanda kurung yang tidak berisi apa-apa, contohnya : tup1 = ();
Untuk menulis tupel yang berisi satu nilai, Anda harus memasukkan koma, meskipun hanya ada satu nilai, contohnya : tup1 = (50,)
Seperti indeks String, indeks tuple mulai dari 0, dan mereka dapat diiris, digabungkan, dan seterusnya</p>

<h3 id="akses-nilai-dalam-tuple-python">Akses Nilai Dalam Tuple Python</h3>

<p>Untuk mengakses nilai dalam tupel, gunakan tanda kurung siku untuk mengiris beserta indeks atau indeks untuk mendapatkan nilai yang tersedia pada indeks tersebut. Sebagai contoh :</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#Cara mengakses nilai tuple
</span>
<span class="n">tup1</span> <span class="o">=</span> <span class="p">(</span><span class="s">'fisika'</span><span class="p">,</span> <span class="s">'kimia'</span><span class="p">,</span> <span class="mi">1993</span><span class="p">,</span> <span class="mi">2017</span><span class="p">)</span>
<span class="n">tup2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span> <span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="s">"tup1[0]: "</span><span class="p">,</span> <span class="n">tup1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"tup2[1:5]: "</span><span class="p">,</span> <span class="n">tup2</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span></code></pre></figure>

<p>Setelah Anda mengeksekusi kode diatas, hasilnya akan seperti dibawah ini :</p>

<p><code class="highlighter-rouge">tup1[0]: fisika</code>
<code class="highlighter-rouge">tup2[1:5]: (2, 3, 4, 5)</code></p>

<h3 id="update-nilai-dalam-tuple-python">Update Nilai Dalam Tuple Python</h3>

<p>Tuple tidak berubah, yang berarti Anda tidak dapat memperbarui atau mengubah nilai elemen tupel. Anda dapat mengambil bagian dari tupel yang ada untuk membuat tupel baru seperti ditunjukkan oleh contoh berikut.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">tup1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mf">34.56</span><span class="p">)</span>
<span class="n">tup2</span> <span class="o">=</span> <span class="p">(</span><span class="s">'abc'</span><span class="p">,</span> <span class="s">'xyz'</span><span class="p">)</span>

<span class="c1"># Aksi seperti dibawah ini tidak bisa dilakukan pada tuple python
# Karena memang nilai pada tuple python tidak bisa diubah
# tup1[0] = 100;
</span>
<span class="c1"># Jadi, buatlah tuple baru sebagai berikut
</span><span class="n">tup3</span> <span class="o">=</span> <span class="n">tup1</span> <span class="o">+</span> <span class="n">tup2</span>
<span class="k">print</span> <span class="p">(</span><span class="n">tup3</span><span class="p">)</span></code></pre></figure>

<h3 id="hapus-nilai-dalam-tuple-python">Hapus Nilai Dalam Tuple Python</h3>

<p>Menghapus elemen tuple individual tidak mungkin dilakukan. Tentu saja, tidak ada yang salah dengan menggabungkan tupel lain dengan unsur-unsur yang tidak diinginkan dibuang.</p>

<p>Untuk secara eksplisit menghapus keseluruhan tuple, cukup gunakan del statement. Sebagai contoh</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="s">'fisika'</span><span class="p">,</span> <span class="s">'kimia'</span><span class="p">,</span> <span class="mi">1993</span><span class="p">,</span> <span class="mi">2017</span><span class="p">);</span>

<span class="k">print</span> <span class="p">(</span><span class="n">tup</span><span class="p">)</span>
<span class="k">del</span> <span class="n">tup</span><span class="p">;</span>
<span class="k">print</span> <span class="s">"Setelah menghapus tuple : "</span>
<span class="k">print</span> <span class="n">tup</span></code></pre></figure>

<h3 id="operasi-dasar-pada-tuple-python">Operasi Dasar Pada Tuple Python</h3>

<p>Tupel merespons operator + dan * sama seperti String; Mereka berarti penggabungan dan pengulangan di sini juga berlaku, kecuali hasilnya adalah tupel baru, bukan string.</p>

<p>Sebenarnya, Tuple merespons semua operasi urutan umum yang kami gunakan pada String di bab sebelumnya. Dibawah ini adalah tabel daftar operasi dasar pada Tuple python</p>

<table>
  <thead>
    <tr>
      <th>Python Expression</th>
      <th>Hasil</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>len((1, 2, 3))</td>
      <td>3</td>
      <td>Length</td>
    </tr>
    <tr>
      <td>(1, 2, 3) + (4, 5, 6)</td>
      <td>(1, 2, 3, 4, 5, 6)</td>
      <td>Concatenation</td>
    </tr>
    <tr>
      <td>(‘Halo!’,) * 4</td>
      <td>(‘Halo!’, ‘Halo!’, ‘Halo!’, ‘Halo!’)</td>
      <td>Repetition</td>
    </tr>
    <tr>
      <td>3 in (1, 2, 3)</td>
      <td>True</td>
      <td>Membership</td>
    </tr>
    <tr>
      <td>for x in (1,2,3) : print (x, end = ‘ ‘)</td>
      <td>1 2 3</td>
      <td>Iteration</td>
    </tr>
  </tbody>
</table>

<h3 id="indexing-slicing-dan-matrix-pada-tuple-python">Indexing, Slicing dan Matrix Pada Tuple Python</h3>

<p>Karena tupel adalah urutan, pengindeksan dan pengiris bekerja dengan cara yang sama untuk tupel seperti pada String, dengan asumsi masukan berikut</p>

<p>Dengan asumsi input berikut : <code class="highlighter-rouge">T = ('C++', 'Java', 'Python')</code></p>

<table>
  <thead>
    <tr>
      <th>Python Expression</th>
      <th>Hasil</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">T[2]</code></td>
      <td><code class="highlighter-rouge">'Python'</code></td>
      <td>Offset mulai dari nol</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">T[-2]</code></td>
      <td><code class="highlighter-rouge">'Java'</code></td>
      <td>Negatif: hitung dari kanan</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">T[1:]</code></td>
      <td><code class="highlighter-rouge">('Java', 'Python')</code></td>
      <td>Slicing mengambil bagian</td>
    </tr>
  </tbody>
</table>

<h3 id="fungsi-build-in-pada-tuple-python">Fungsi Build-in Pada Tuple Python</h3>

<p>Python menyertakan fungsi built-in sebagai berikut</p>

<table>
  <thead>
    <tr>
      <th>Python Function</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">cmp(tuple1, tuple2)</code></td>
      <td># Tidak lagi tersedia dengan Python 3</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">len(tuple)</code></td>
      <td>Memberikan total panjang tuple.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">max(tuple)</code></td>
      <td>Mengembalikan item dari tuple dengan nilai maks.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">min(tuple)</code></td>
      <td>Mengembalikan item dari tuple dengan nilai min.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">tuple(seq)</code></td>
      <td>Mengubah tuple menjadi tuple.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><a href="https://github.com/belajarpythoncom/belajarpythoncom.github.io/edit/master/tutorials/tuple-python.md">Edit tutorial ini</a></p>
</blockquote>

<div class="row navigation-tutorial">
    <div class="col-md-6 prev-tutorial">
        <a href="/tutorial/list-python"><i class="fas fa-arrow-circle-left"></i>List Python</a>
    </div>
    <div class="col-md-6 next-tutorial">
        <a href="/tutorial/dictionary-python" class="hoverable">Dictionary Python<i class="fas fa-arrow-circle-right"></i></a>
    </div>
</div>
:ET