I"7<hr />

<p>Operator adalah konstruksi yang dapat memanipulasi nilai dari operan.</p>

<p>Sebagai contoh operasi 3 + 2 = 5. Disini <code class="highlighter-rouge">3</code> dan <code class="highlighter-rouge">2</code> adalah operan dan <code class="highlighter-rouge">+</code> adalah operator.</p>

<p>Bahasa pemrograman Python mendukung berbagai macam operator, diantaranya :</p>
<ul>
  <li><a href="#operator-aritmatika">Operator Aritmatika (Arithmetic Operators)</a></li>
  <li><a href="#operator-perbandingan">Operator Perbandingan (Comparison (Relational) Operators)</a></li>
  <li><a href="#operator-penugasan">Operator Penugasan (Assignment Operators)</a></li>
  <li><a href="#operator-logika">Operator Logika (Logical Operators)</a></li>
  <li><a href="#operator-bitwise">Operator Bitwise (Bitwise Operators)</a></li>
  <li><a href="#operator-keanggotaan">Operator Keanggotaan (Membership Operators)</a></li>
  <li><a href="#operator-identitas">Operator Identitas (Identity Operators)</a></li>
</ul>

<h3 id="operator-aritmatika-">Operator Aritmatika <a name="operator-aritmatika"></a></h3>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Contoh</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Penjumlahan <code class="highlighter-rouge">+</code></td>
      <td><code class="highlighter-rouge">1 + 3 = 4</code></td>
      <td>Menjumlahkan nilai dari masing-masing operan atau bilangan</td>
    </tr>
    <tr>
      <td>Pengurangan <code class="highlighter-rouge">-</code></td>
      <td><code class="highlighter-rouge">4 - 1 = 3</code></td>
      <td>Mengurangi nilai operan di sebelah kiri menggunakan operan di sebelah kanan</td>
    </tr>
    <tr>
      <td>Perkalian <code class="highlighter-rouge">*</code></td>
      <td><code class="highlighter-rouge">2 * 4 = 8</code></td>
      <td>Mengalikan operan/bilangan</td>
    </tr>
    <tr>
      <td>Pembagian <code class="highlighter-rouge">/</code></td>
      <td><code class="highlighter-rouge">10 / 5 = 2</code></td>
      <td>Untuk membagi operan di sebelah kiri menggunakan operan di sebelah kanan</td>
    </tr>
    <tr>
      <td>Sisa Bagi <code class="highlighter-rouge">%</code></td>
      <td><code class="highlighter-rouge">11 % 2 = 1</code></td>
      <td>Mendapatkan sisa pembagian dari operan di sebelah kiri operator ketika dibagi oleh operan di sebelah kanan</td>
    </tr>
    <tr>
      <td>Pangkat <code class="highlighter-rouge">**</code></td>
      <td><code class="highlighter-rouge">8 ** 2 = 64</code></td>
      <td>Memangkatkan operan disebelah kiri operator dengan operan di sebelah kanan operator</td>
    </tr>
    <tr>
      <td>Pembagian Bulat <code class="highlighter-rouge">//</code></td>
      <td><code class="highlighter-rouge">10 // 3 = 3</code></td>
      <td>Sama seperti pembagian. Hanya saja angka dibelakang koma dihilangkan</td>
    </tr>
  </tbody>
</table>

<p>Dibawah ini adalah contoh penggunaan Operator Aritmatika dalam bahasa pemrograman Python</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#OPERATOR ARITMATIKA
</span>
<span class="c1">#Penjumlahan
</span><span class="k">print</span><span class="p">(</span><span class="mi">13</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">apel</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">jeruk</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">buah</span> <span class="o">=</span> <span class="n">apel</span> <span class="o">+</span> <span class="n">jeruk</span> <span class="c1">#
</span><span class="k">print</span><span class="p">(</span><span class="n">buah</span><span class="p">)</span>

<span class="c1">#Pengurangan
</span><span class="n">hutang</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">bayar</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">sisaHutang</span> <span class="o">=</span> <span class="n">hutang</span> <span class="o">-</span> <span class="n">bayar</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Sisa hutang Anda adalah "</span><span class="p">,</span> <span class="n">sisaHutang</span><span class="p">)</span>

<span class="c1">#Perkalian
</span><span class="n">panjang</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">lebar</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">luas</span> <span class="o">=</span> <span class="n">panjang</span> <span class="o">*</span> <span class="n">lebar</span>
<span class="k">print</span><span class="p">(</span><span class="n">luas</span><span class="p">)</span>

<span class="c1">#Pembagian
</span><span class="n">kue</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">anak</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">kuePerAnak</span> <span class="o">=</span> <span class="n">kue</span> <span class="o">/</span> <span class="n">anak</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Setiap anak akan mendapatkan bagian kue sebanyak "</span><span class="p">,</span> <span class="n">kuePerAnak</span><span class="p">)</span>

<span class="c1">#Sisa Bagi / Modulus
</span><span class="n">bilangan1</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">bilangan2</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">hasil</span> <span class="o">=</span> <span class="n">bilangan1</span> <span class="o">%</span> <span class="n">bilangan2</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Sisa bagi dari bilangan "</span><span class="p">,</span> <span class="n">bilangan1</span><span class="p">,</span> <span class="s">" dan "</span><span class="p">,</span> <span class="n">bilangan2</span><span class="p">,</span> <span class="s">" adalah "</span><span class="p">,</span> <span class="n">hasil</span><span class="p">)</span>

<span class="c1">#Pangkat
</span><span class="n">bilangan3</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">bilangan4</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">hasilPangkat</span> <span class="o">=</span> <span class="n">bilangan3</span> <span class="o">**</span> <span class="n">bilangan4</span>
<span class="k">print</span><span class="p">(</span><span class="n">hasilPangkat</span><span class="p">)</span>

<span class="c1">#Pembagian Bulat
</span><span class="k">print</span><span class="p">(</span><span class="mi">10</span><span class="o">//</span><span class="mi">3</span><span class="p">)</span> 
<span class="c1">#10 dibagi 3 adalah 3.3333. Karena dibulatkan maka akan menghasilkan nilai 3</span></code></pre></figure>

<h3 id="operator-perbandingan-">Operator Perbandingan <a name="operator-perbandingan"></a></h3>

<p>Operator perbandingan (comparison operators) digunakan untuk membandingkan suatu nilai dari masing-masing operan.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Contoh</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sama dengan <code class="highlighter-rouge">==</code></td>
      <td><code class="highlighter-rouge">1 == 1</code></td>
      <td>bernilai True	Jika masing-masing operan memiliki nilai yang sama, maka kondisi bernilai benar atau True.</td>
    </tr>
    <tr>
      <td>Tidak sama dengan <code class="highlighter-rouge">!=</code></td>
      <td><code class="highlighter-rouge">2 != 2</code></td>
      <td>bernilai False	Akan menghasilkan nilai kebalikan dari kondisi sebenarnya.</td>
    </tr>
    <tr>
      <td>Tidak sama dengan <code class="highlighter-rouge">&lt;&gt;</code></td>
      <td><code class="highlighter-rouge">2 &lt;&gt; 2</code></td>
      <td>bernilai False	Akan menghasilkan nilai kebalikan dari kondisi sebenarnya.</td>
    </tr>
    <tr>
      <td>Lebih besar dari <code class="highlighter-rouge">&gt;</code></td>
      <td><code class="highlighter-rouge">5 &gt; 3</code></td>
      <td>bernilai True	Jika nilai operan kiri lebih besar dari nilai operan kanan, maka kondisi menjadi benar.</td>
    </tr>
    <tr>
      <td>Lebih kecil dari <code class="highlighter-rouge">&lt;</code></td>
      <td><code class="highlighter-rouge">5 &lt; 3</code></td>
      <td>bernilai True	Jika nilai operan kiri lebih kecil dari nilai operan kanan, maka kondisi menjadi benar.</td>
    </tr>
    <tr>
      <td>Lebih besar atau sama dengan <code class="highlighter-rouge">&gt;=</code></td>
      <td><code class="highlighter-rouge">5 &gt;= 3</code></td>
      <td>bernilai True	Jika nilai operan kiri lebih besar dari nilai operan kanan, atau sama, maka kondisi menjadi benar.</td>
    </tr>
    <tr>
      <td>Lebih kecil atau sama dengan <code class="highlighter-rouge">&lt;=</code></td>
      <td><code class="highlighter-rouge">5 &lt;= 3</code></td>
      <td>bernilai True	Jika nilai operan kiri lebih kecil dari nilai operan kanan, atau sama, maka kondisi menjadi benar.</td>
    </tr>
  </tbody>
</table>

<h3 id="operator-penugasan-">Operator Penugasan <a name="operator-penugasan"></a></h3>

<p>Operator penugasan digunakan untuk memberikan atau memodifikasi nilai ke dalam sebuah variabel.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Contoh</th>
      <th>Penjelasan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sama dengan <code class="highlighter-rouge">=</code></td>
      <td><code class="highlighter-rouge">a = 1</code></td>
      <td>Memberikan nilai di kanan ke dalam variabel yang berada di sebelah kiri.</td>
    </tr>
    <tr>
      <td>Tambah sama dengan <code class="highlighter-rouge">+=</code></td>
      <td><code class="highlighter-rouge">a += 2</code></td>
      <td>Memberikan nilai variabel dengan nilai variabel itu sendiri ditambah dengan nilai di sebelah kanan.</td>
    </tr>
    <tr>
      <td>Kurang sama dengan <code class="highlighter-rouge">-=</code></td>
      <td><code class="highlighter-rouge">a -= 2</code></td>
      <td>Memberikan nilai variabel dengan nilai variabel itu sendiri dikurangi dengan nilai di sebelah kanan.</td>
    </tr>
    <tr>
      <td>Kali sama dengan <code class="highlighter-rouge">*=</code></td>
      <td><code class="highlighter-rouge">a *= 2</code></td>
      <td>Memberikan nilai variabel dengan nilai variabel itu sendiri dikali dengan nilai di sebelah kanan.</td>
    </tr>
    <tr>
      <td>Bagi sama dengan <code class="highlighter-rouge">/=</code></td>
      <td><code class="highlighter-rouge">a /= 4</code></td>
      <td>Memberikan nilai variabel dengan nilai variabel itu sendiri dibagi dengan nilai di sebelah kanan.</td>
    </tr>
    <tr>
      <td>Sisa bagi sama dengan <code class="highlighter-rouge">%=</code></td>
      <td><code class="highlighter-rouge">a %= 3</code></td>
      <td>Memberikan nilai variabel dengan nilai variabel itu sendiri dibagi dengan nilai di sebelah kanan. Yang diambil nantinya adalah sisa baginya.</td>
    </tr>
    <tr>
      <td>Pangkat sama dengan <code class="highlighter-rouge">**=</code></td>
      <td><code class="highlighter-rouge">a **= 3</code></td>
      <td>Memberikan nilai variabel dengan nilai variabel itu sendiri dipangkatkan dengan nilai di sebelah kanan.</td>
    </tr>
    <tr>
      <td>Pembagian bulat sama dengan <code class="highlighter-rouge">//=</code></td>
      <td><code class="highlighter-rouge">a //= 3</code></td>
      <td>Membagi bulat operan sebelah kiri operator dengan operan sebelah kanan operator kemudian hasilnya diisikan ke operan sebelah kiri.</td>
    </tr>
  </tbody>
</table>

<h3 id="prioritas-eksekusi-operator-di-python">Prioritas Eksekusi Operator di Python</h3>
<p>Dari semua operator diatas, masing-masing mempunyai urutan prioritas yang nantinya prioritas pertama akan dilakukan paling pertama, begitu seterusnya sampai dengan prioritas terakhir.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">**</code></td>
      <td>Aritmatika</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">~, +, -</code></td>
      <td>Bitwise</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">*, /, %, //</code></td>
      <td>Aritmatika</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">+, -</code></td>
      <td>Aritmatika</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&gt;&gt;, &lt;&lt;</code></td>
      <td>Bitwise</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&amp;</code></td>
      <td>Bitwise</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">^, |</code></td>
      <td>Bitwise</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;=, &lt;, &gt;, &gt;=</code></td>
      <td>Perbandingan</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;&gt; , ==, !=</code></td>
      <td>Perbandingan</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">=, %=, /=, //=, -=, +=, *=, **=</code></td>
      <td>Penugasan</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">is, is not</code></td>
      <td>Identitas</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">in, not in</code></td>
      <td>Membership (Keanggotaan)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">not, or, and</code></td>
      <td>Logika</td>
    </tr>
  </tbody>
</table>

<hr />
<blockquote>
  <p><a href="https://github.com/belajarpythoncom/belajarpythoncom.github.io/edit/master/tutorials/operator-python.md">Edit tutorial ini</a></p>
</blockquote>

<div class="row navigation-tutorial">
    <div class="col-md-6 prev-tutorial">
        <a href="/tutorial/variabel-python"><i class="fas fa-arrow-circle-left"></i>Variabel Python</a>
    </div>
    <div class="col-md-6 next-tutorial">
        <a href="/tutorial/kondisi-if-else-python" class="hoverable">Kondisi Python<i class="fas fa-arrow-circle-right"></i></a>
    </div>
</div>
:ET